digraph {
n0 [label = ";"]
n0-> n1
n1 [label = "var"]
n1-> n2
n2 [label = "n"]
n1-> n3
n3 [label = "0"]
n0-> n4
n4 [label = ";"]
n4-> n5
n5 [label = "read"]
n5-> n6
n6 [label = "n"]
n4-> n7
n7 [label = ";"]
n7-> n8
n8 [label = "var"]
n8-> n9
n9 [label = "acc"]
n8-> n10
n10 [label = "1"]
n7-> n11
n11 [label = ";"]
n11-> n12
n12 [label = "while"]
n12-> n13
n13 [label = ">"]
n13-> n14
n14 [label = "n"]
n13-> n15
n15 [label = "1"]
n12-> n16
n16 [label = "while"]
n16-> n17
n17 [label = ";"]
n17-> n18
n18 [label = ":="]
n18-> n19
n19 [label = "acc"]
n18-> n20
n20 [label = "*"]
n20-> n21
n21 [label = "acc"]
n20-> n22
n22 [label = "n"]
n17-> n23
n23 [label = ":="]
n23-> n24
n24 [label = "n"]
n23-> n25
n25 [label = "-"]
n25-> n26
n26 [label = "n"]
n25-> n27
n27 [label = "1"]
n11-> n28
n28 [label = "write"]
n28-> n29
n29 [label = "acc"]
}
