digraph {
n0 [label = ";"]
n0-> n1
n1 [label = "var"]
n1-> n2
n2 [label = "a"]
n1-> n3
n3 [label = "0"]
n0-> n4
n4 [label = ";"]
n4-> n5
n5 [label = "var"]
n5-> n6
n6 [label = "b"]
n5-> n7
n7 [label = "0"]
n4-> n8
n8 [label = ";"]
n8-> n9
n9 [label = "read"]
n9-> n10
n10 [label = "a"]
n8-> n11
n11 [label = ";"]
n11-> n12
n12 [label = "read"]
n12-> n13
n13 [label = "b"]
n11-> n14
n14 [label = ";"]
n14-> n15
n15 [label = "if"]
n15-> n16
n16 [label = ">"]
n16-> n17
n17 [label = "a"]
n16-> n18
n18 [label = "b"]
n15-> n19
n19 [label = "block"]
n19-> n20
n20 [label = ";"]
n20-> n21
n21 [label = "var"]
n21-> n22
n22 [label = "t"]
n21-> n23
n23 [label = "a"]
n20-> n24
n24 [label = ";"]
n24-> n25
n25 [label = ":="]
n25-> n26
n26 [label = "a"]
n25-> n27
n27 [label = "b"]
n24-> n28
n28 [label = ":="]
n28-> n29
n29 [label = "b"]
n28-> n30
n30 [label = "t"]
n15-> n31
n31 [label = "block"]
n31-> n32
n32 [label = "pass"]
n14-> n33
n33 [label = ";"]
n33-> n34
n34 [label = "write"]
n34-> n35
n35 [label = "a"]
n33-> n36
n36 [label = "write"]
n36-> n37
n37 [label = "b"]
}
